<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Página de perfil</title>
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style type="text/css" title="MiltinEstilo1" media="all">
			
			* {
				font-family: 'Ubuntu', sans-serif;	
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				background-color: #f1f1f1
				
			}
					
			
			.header {
					
			}
			
			.header > h1 {
				
				color: darkcyan;
				padding: 15px;
			}
			
			.header > p {
				padding: 15px;
			}
			
			.header > img {
				width:200px;
				border-radius: 10%;
				filter: grayscale(1);
				transition: .3s;
				cursor: pointer;
			}
			
			img.ico {
				margin-top: 15px;
				width:20px;
				border-radius: 10%;
				filter: grayscale(1);
				cursor: pointer;
			}
			
			img:hover {
				<!-- background-color: #f00; -->
				cursor: pointer;
				filter: grayscale(0);
				border-radius: 50%;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			
			.about {
				background-color: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 10px;
			}
			
			.about > h1 {				
				color: darkcyan;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.detalhes > h1 {				
				color: darkcyan;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.negrito {
				font-weight: 700;				
			}
			
			p {
				color: #404040;
				padding: 20px;
			}
						
			
			
		</style>
		
	</head>
		
	<body> 	
	<div class="header">
		
		 <h1>Matheus Alexandre Viana Costa </h1>
		 <p>
			"Tudo posso naquele que me fortalece." (Filipenses 4:13)
		 </p>
		 
		 <img class="avatar" src="https://i.postimg.cc/VkbHbtbs/455357225-7775923722535690-2144994052250931685-n.jpg" alt="Avatar">
	</div>
	
	<div class="about">
		<h1>Sobre mim</h1>
		<p>Prazer, me chamo Matheus, tenho 27 anos e sou um músico que desfruta do prazer da harmonia e aprecia todos os estilos musicais, me dedico a essa arte por anos e sempre será uma honra mostrar essa arte.
atualmente sou baixista mais já toquei outros instrumentos como guitarra e bateria, me considero bem eclético me dedicando a compreender todos os estilos que a musica propõe.</p>
	</div>
		
		<div class="detalhes">
		<h1> Detalhes</h1>
			
		
 <span class="negrito">Hobbies: 

      </span> 
<p>
 <ul>
<li>Amo ir para igreja</li>
<li>Video games são meu passa tempo</li>
<li>Nada melhor que jogar um futebol</li>
</ul>
<p>     
					<span class="negrito">Localização:</span> <p>Nova Iguaçu - Rio de Janeiro</p>
	</d>

	<div class="footer">
			<a href="https://www.facebook.com/matheus.alexandre.18488/">
			<img src="https://www.designi.com.br/images/preview/10000171.jpg"  class="ico"/>
			
	</div>	
	</body>
</html>